<head>
        <meta charset="utf-8" />

        <link rel="stylesheet" href="lib/base.css" />
        <style type="text/css">
            /* disable selection highlight */
            body {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            table#tablegrid {border-collapse: collapse;width: 100%}
            table, tr, th, td { border-collapse: collapse; }
            table { border: 4px solid #999; position: relative; overflow: hidden; }
            #caption { padding: 5px; text-align: left; font-size: 12px;}
            th { padding: 0 5px; color: #FFF; background: #333; }
            tr th:first-child { text-align: left; }
            th, td { min-width: 60px; height: 40px; border: 2px solid #BBB; }
            td.cell { background: #FFF; }
            td.selected { background: #DFDFDF; }
            td.blocked{background: #838383;color: #fff;font-size: 18px;text-align: center; cursor: default;}
            td.highlighted { background: #E5E5FD; }
            td.selected.highlighted { background: #D5D5FD; }
            .loading-layer {
                position: absolute;
                top: 0;
                left:-1%;
                width: 102%;
                height: 100%;
                text-align: center;
                /*background-color: rgba(0, 0, 0, 0.6);*/
                background: url(img/background.png);
                z-index: 77777777;
            }
            .loading-layer .spinner {
                position: relative; top: calc(50% - 18px); width: 25px; height: 25px; margin-right: auto; margin-left: auto;
                border: 6px solid rgba(252, 171, 95, 0.25); -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%;
                -webkit-animation:rotation 1s infinite linear;
                -moz-animation:rotation 1s infinite linear;
                -o-animation:rotation 1s infinite linear;
                animation:rotation 1s infinite linear;
            }
            .loading-layer .spinner:before{
                content:"";display:block;position:absolute;left:-6px;top:-6px;width:100%;height:100%;
                -webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;
                border:6px solid transparent; border-top:6px solid #fcab5f;
            }

            @-webkit-keyframes rotation { from{-webkit-transform:rotate(0deg);} to{-webkit-transform:rotate(359deg);} }
            @-moz-keyframes rotation { from{-moz-transform:rotate(0deg);} to{-moz-transform:rotate(359deg);} }
            @-o-keyframes rotation { from{-o-transform:rotate(0deg);} to{-o-transform:rotate(359deg);} }
            @keyframes rotation { from{transform:rotate(0deg);} to{transform:rotate(359deg);} }
        </style>

        <script src="//js.jotform.com/JotFormCustomWidget.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="../lib/jquery/jquery-1.11.0.min.js"><\/script>');</script>
    </head>
    <body>
        <!--[if IE 8]>
        <script src="min/es5-shim.min.js"></script>
        <div class="loading-layer" style="display: none;"><div class="spinner"></div></div>
        <style>
       .loading-layer .spinner {
            border: none;
            position: relative;
            top: 50%;
            margin-top: -18px;
            width: 31px;
            height: 31px;
            margin-right: auto;
            margin-left: auto;
            background: url(img/loader.gif);
        }
        .loading-layer .spinner:before{border:none;}
        </style>
        <![endif]-->
        <div id="gridContainer"></div>
        <!--<script src="script.js"></script>-->
        <script src="min/scripts.min.js?6"></script>
    </body>